# mcp

./: .gitignore  AGENTS.md  BEST_PRACTICES.md  CODEOWNERS  CONTRIBUTING.md  Makefile  README.md  joist.toml  nx.json  oci_sdk_method_classification.txt  package-lock.json  package.json  requirements-dev.txt  requirements.txt  ruff.toml  tox.ini
.contribai/: xia-fallback-20260420-094011.md
.github/workflows/: build-doc-mcp.yml  build.yml  label-conflicts.yml  lint.yml  publish-to-test-pypi.yml
dbtools-mcp-server/: README.md
dbtools-mcp-server/config/: .env
dbtools-mcp-server/src/: main.py  tools.py
scripts/: .gitignore  README.md  classify_oci_sdk_methods.py  combine_coverage.py  joist_project.py  nx_project.py  oci-api-denylist-generator.py  project.json
src/common/: LICENSE.txt  README.md  pyproject.toml
src/database-mcp-server/: CHANGELOG.md  Dockerfile  README.md  pyproject.toml
src/dbtools-mcp-server/: README.md  dbtools-mcp-server.py  (+1 more)
src/openapi-mcp-server/: README.md  pom.xml
src/openapi-mcp-server/src/main/java/com/oracle/mcp/openapi/: OpenApiMcpServer.java
src/openapi-mcp-server/src/main/java/com/oracle/mcp/openapi/cache/: McpServerCacheService.java
src/openapi-mcp-server/src/main/java/com/oracle/mcp/openapi/config/: OpenApiMcpServerConfiguration.java
src/openapi-mcp-server/src/main/java/com/oracle/mcp/openapi/constants/: CommonConstant.java  ErrorMessage.java
src/openapi-mcp-server/src/main/java/com/oracle/mcp/openapi/enums/: OpenApiSchemaAuthType.java  OpenApiSchemaSourceType.java  OpenApiSchemaType.java
src/openapi-mcp-server/src/main/java/com/oracle/mcp/openapi/exception/: McpServerToolExecutionException.java  McpServerToolInitializeException.java  OpenApiException.java
src/openapi-mcp-server/src/main/java/com/oracle/mcp/openapi/fetcher/: AuthConfig.java  AuthType.java  OpenApiSchemaFetcher.java  RestApiExecutionService.java
src/openapi-mcp-server/src/main/java/com/oracle/mcp/openapi/mapper/: McpToolMapper.java
src/openapi-mcp-server/src/main/java/com/oracle/mcp/openapi/mapper/impl/: OpenApiToMcpToolMapper.java  SwaggerToMcpToolMapper.java
src/openapi-mcp-server/src/main/java/com/oracle/mcp/openapi/model/: McpServerConfig.java
src/openapi-mcp-server/src/main/java/com/oracle/mcp/openapi/model/override/: ToolOverride.java  ToolOverridesConfig.java
src/openapi-mcp-server/src/main/java/com/oracle/mcp/openapi/rest/: HttpClientFactory.java  HttpClientManager.java  RestApiAuthHandler.java  RestApiExecutionService.java
src/openapi-mcp-server/src/main/java/com/oracle/mcp/openapi/tool/: OpenApiMcpToolExecutor.java  OpenApiMcpToolInitializer.java  OpenApiToMcpToolConverter.java
src/openapi-mcp-server/src/main/java/com/oracle/mcp/openapi/util/: McpServerUtil.java
src/openapi-mcp-server/src/main/resources/: logback.xml
src/openapi-mcp-server/src/test/java/com/oracle/mcp/openapi/: OpenApiMcpServerTest.java
src/openapi-mcp-server/src/test/java/com/oracle/mcp/openapi/mapper/: McpToolMapperTest.java
src/openapi-mcp-server/src/test/java/com/oracle/mcp/openapi/mapper/impl/: OpenApiToMcpToolMapperTest.java  SwaggerToMcpToolMapperTest.java
src/openapi-mcp-server/src/test/java/com/oracle/mcp/openapi/model/: McpServerConfigTest.java
src/openapi-mcp-server/src/test/java/com/oracle/mcp/openapi/tool/: OpenApiMcpToolExecutorTest.java
src/openapi-mcp-server/src/test/resources/__files/: companies-response.json  company-1-response.json  company-department-swagger.json
src/openapi-mcp-server/src/test/resources/mappings/: comapny-department-swagger.json  companies.json  company-by-id.json  create-company.json  update-company.json
src/openapi-mcp-server/src/test/resources/tools/: listTool.json
src/oracle-db-mcp-toolkit/: DEMO.md  README.md  pom.xml
src/oracle-db-mcp-toolkit/src/main/java/com/oracle/database/mcptoolkit/: EnvSubstitutor.java  LoadedConstants.java  OracleDBToolboxMCPServer.java  OracleDatabaseMCPToolkit.java  ServerConfig.java  Utils.java
src/oracle-db-mcp-toolkit/src/main/java/com/oracle/database/mcptoolkit/config/: ConfigRoot.java  DataSourceConfig.java  SourceConfig.java  ToolConfig.java  ToolParameterConfig.java
src/oracle-db-mcp-toolkit/src/main/java/com/oracle/database/mcptoolkit/oauth/: OAuth2Configuration.java  OAuth2TokenValidator.java  TokenGenerator.java
src/oracle-db-mcp-toolkit/src/main/java/com/oracle/database/mcptoolkit/tools/: AdminTools.java  ExplainAndExecutePlanTool.java  OracleJDBCLogAnalyzer.java  SimilaritySearchTool.java  ToolSchemas.java
src/oracle-db-mcp-toolkit/src/main/java/com/oracle/database/mcptoolkit/web/: AuthorizationFilter.java  RedirectOAuthToOpenIDServlet.java  WebUtils.java  WellKnownServlet.java
src/oracle-db-mcp-toolkit/src/test/java/com/oracle/database/mcptoolkit/: OracleJDBCLogAnalyzerTest.java
src/oracle-db-toolbox-mcp-server/: Dockerfile  README.md  THIRD_PARTY_LICENSES.txt  pom.xml
src/oracle-db-toolbox-mcp-server/src/main/java/com/oracle/database/jdbc/: EnvSubstitutor.java  ExplainAndExecutePlanTool.java  LoadedConstants.java  OracleDBToolboxMCPServer.java  OracleJDBCLogAnalyzer.java  OracleJDBCLogAnalyzerMCPServer.java  ServerConfig.java  SimilaritySearchTool.java  ToolSchemas.java  Utils.java
src/oracle-db-toolbox-mcp-server/src/main/java/com/oracle/database/jdbc/config/: ConfigRoot.java  SourceConfig.java  ToolConfig.java  ToolParameterConfig.java
src/oracle-db-toolbox-mcp-server/src/main/java/com/oracle/database/jdbc/oauth/: OAuth2Configuration.java  OAuth2TokenValidator.java  TokenGenerator.java
src/oracle-db-toolbox-mcp-server/src/main/java/com/oracle/database/jdbc/tools/: ExplainAndExecutePlanTool.java  OracleJDBCLogAnalyzer.java  SimilaritySearchTool.java  ToolSchemas.java
src/oracle-db-toolbox-mcp-server/src/main/java/com/oracle/database/jdbc/web/: AuthorizationFilter.java  RedirectOAuthToOpenIDServlet.java  WebUtils.java  WellKnownServlet.java
src/oracle-db-toolbox-mcp-server/src/test/java/com/oracle/database/jdbc/: OracleJDBCLogAnalyzerMCPServerTest.java  OracleJDBCLogAnalyzerTest.java
tests/: README.md  project.json  pyproject.toml
(+899 files in other folders)
