[tox]
isolated_build = True

[isort]
profile = black
extend_skip =
    src/dbtools-mcp-server/,
    src/mysql-mcp-server/,
    src/oci-pricing-mcp-server

[flake8]
; to match Black
max-line-length = 110
extend-exclude =
    .venv,
    venv,
    src/dbtools-mcp-server,
    src/mysql-mcp-server,
    src/oci-pricing-mcp-server

[testenv]
deps =
  black==25.1.0
  flake8==7.3.0
  isort==6.0.1
setenv =
  PYTHON = python3

[testenv:lint]
commands =
  isort -c {posargs:{toxinidir}}
  black --force-exclude 'src/dbtools-mcp-server|mysql-mcp-server|oci-pricing-mcp-server' --check {posargs:{toxinidir}}
  flake8 {posargs:{toxinidir}}

[testenv:format]
commands =
  isort {posargs:{toxinidir}}
  black --force-exclude 'src/dbtools-mcp-server|mysql-mcp-server|oci-pricing-mcp-server' {posargs:{toxinidir}}
  flake8 {posargs:{toxinidir}}
